* {
  border: 1px solid red;
  font-family: 'Roboto', sans-serif;
}

html,
.wrapper {
  height: 100%;
  width: 100%;
}

body {
  height: 100vh;
  margin: 0;
  padding: 0;
}

.wrapper {
  display: grid;
  grid-template: 1fr 4fr / 1fr 4fr;
}

.sidebar {
  grid-row: 1 / 3;
  background-color: rgb(52, 201, 235);
  display: flex;
  flex-direction: column;
}

.logoAndCompanyName {
  display: flex;
  justify-content: flex-start;
  margin-left: 70px;
  align-items: center;
  color: white;
}

.sidebarUserOption,
.sidebarUserSetting {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 70px;
  color: white;
  font-size: 25px;
}

.userOptions {
  margin-top: 50px;
}

.sidebarUserOption > span,
.sidebarUserSetting > span {
  margin-left: 25px;
}

.userSettings,
.userOptions {
  flex-grow: 1;
}

.userOptions,
.userSettings {
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: flex-start;
}

header {
  display: grid;
  grid-template: 1fr 1fr / 2fr 1fr;
  padding-bottom: 25px;
}

.searchBarDiv {
  display: flex;
  justify-content: center;
  align-items: center;
}

.searchBarDiv > input {
  width: 75%;
  height: 30%;
  background-color: lightgray;
  border-radius: 20px;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: none;
}

.displayUserInfoDiv {
  display: grid;
  grid-template: 1fr 1fr / 1fr 6fr;
}

#userInfoProfilePicture {
  grid-row: 1 / 3;
  display: flex;
  justify-content: center;
  margin-left: 125px;
}

#greeting {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: start;
  margin-left: 25px;
}

#userNameAndAt {
  font-size: 40px;
  margin-left: 25px;
}

.userProfileDiv {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.userProfileDiv > span {
  font-size: 25px;
}

.newUploadShareDiv {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.newUploadShareDiv > button {
  background-color: rgb(52, 201, 235);
  color: white;
  border-radius: 15px;
  width: 20%;
  height: 40%;
  font-size: large;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: none;
}

.mainContent {
  display: grid;
  grid-template: 1fr 1fr / 3fr 1fr;
  background-color: rgb(240, 240, 240);
}

#yourProjects {
  width: 100%;
  height: 5%;
  font-size: 35px;
  padding-top: 75px;
  margin-left: 20px;
}

.projectsDiv {
  grid-row: 1 / 3;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 100px;
  margin-bottom: 200px;
}

.projectTile {
  background-color: white;
  width: 25%;
  height: 40%;
  padding: 15px;
  border-radius: 15px;
  border-left: 10px solid rgb(157, 157, 57);
  display: flex;
  flex-direction: column;
}

.projectTile > p {
  height: 50%;
}

.projectTile > div {
  display: flex;
  justify-content: flex-end;
  gap: 25px;
}

.announcementsTile {
  display: flex;
  flex-direction: column;
}



.announcementsContainer {
  background-color: white;
  padding: 25px;
  width: 60%;
}